stages:
  - deploy

ansible-deploy:
  stage: deploy
  image: ubuntu:latest
  before_script:
    - apt-get update
    - apt-get install software-properties-common --yes
    - apt-add-repository ppa:ansible/ansible
    - apt-get update
    - apt-get install ansible --yes
    - mkdir -p ~/.ssh
    - echo "$SSH_KEY" | tr -d '\r' > ~/.ssh/keys-jarlot.pem
    - chmod 600 ~/.ssh/keys-jarlot.pem
    - chmod -R o-w .
    - ls -lsa
    - ssh-keyscan ec2-13-38-119-125.eu-west-3.compute.amazonaws.com >> ~/.ssh/known_hosts
  variables:
    ANSIBLE_FORCE_COLOR: "true"
  script:
    - ansible-playbook -i inventory playbook.yml
  only:
    - main
