- name: Installation et configuration de la stack LAMP
  hosts: all
  become: yes

  tasks:
    - name: Créer un utilisateur ynov
      user:
        name: ynov
        shell: /bin/bash
        create_home: yes

    - name: Installer LAMP
      apt:
        name: "{{ item }}"
        update_cache: yes
        state: present
      loop: [ 'apache2', 'mysql-server', 'php', 'php-mysql', 'php-curl', 'php-xml', 'libapache2-mod-php', 'python3-pip' ]

    - name: Cloner les sources du projet depuis GitLab
      git:
        repo: https://gitlab.com/Jarquen/devops.git
        dest: /var/www/src
        clone: yes
        force: yes

    - name: Installer Composer
      become: true
      apt:
        name: composer
        state: present

    - name: Modifier les permissions du répertoire vendor
      file:
        path: /var/www/src/src
        owner: ynov
        group: ynov
        mode: "0757"
        recurse: yes

    - name: Installer les dépendances composer
      command: composer install
      become: no
      args:
        chdir: /var/www/src/src

    - name: Configurer Apache pour le Root Directory
      template:
        src: apache.conf
        dest: /etc/apache2/sites-available/devops-ansible.conf
      notify: restart apache

    - name: Activer le virtualhost Apache
      command: a2ensite devops-ansible.conf
      args:
        warn: no
      notify: restart apache

    - name: Vérifier l'état de vie de l'application (healthcheck)
      uri:
        url: "http://ec2-13-38-119-125.eu-west-3.compute.amazonaws.com"
        method: GET
        status_code: 200
      register: healthcheck_result
      ignore_errors: yes

    - name: Afficher le résultat du healthcheck
      debug:
        msg: "L'application est {{ 'en ligne' if healthcheck_result.status == 200 else 'hors ligne' }}."


  handlers:
    - name: restart apache
      service:
        name: apache2
        state: restarted
